<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mon Restaurant </title>
    <meta  name="description"  content="">
</head>
<body>
    <header>
        <h1>Le restaurant Andedi</h1>
        <img src="restaurant.jpg" alt="" width="1260" , height="360">

        <nav>
            <a href="index.html " title="Accueil"> Accueil</a>
            <a href="index.html " title="Accueil"> Accueil</a>
            <a href="index.html " title="Accueil"> Accueil</a>
        </nav>
    </header>
    <article>
        <h2>A propos du restaurant </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, animi sequi! Expedita quos voluptatem minima facere eligendi voluptatum vitae cum exercitationem repellat assumenda odit laudantium, dolorum molestias harum consectetur voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, animi sequi! Expedita quos voluptatem minima facere eligendi voluptatum vitae cum exercitationem repellat assumenda odit laudantium, dolorum molestias harum consectetur voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, animi sequi! Expedita quos voluptatem minima facere eligendi voluptatum vitae cum exercitationem repellat assumenda odit laudantium, dolorum molestias harum consectetur voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, animi sequi! Expedita quos voluptatem minima facere eligendi voluptatum vitae cum exercitationem repellat assumenda odit laudantium, dolorum molestias harum consectetur voluptatibus?</p>
 
 <h2>Specialité</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, animi sequi! Expedita quos voluptatem minima facere eligendi voluptatum vitae cum exercitationem repellat assumenda odit laudantium, dolorum molestias harum consectetur voluptatibus?</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, animi sequi! Expedita quos voluptatem minima facere eligendi voluptatum vitae cum exercitationem repellat assumenda odit laudantium, dolorum molestias harum consectetur voluptatibus?</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, animi sequi! Expedita quos voluptatem minima facere eligendi voluptatum vitae cum exercitationem repellat assumenda odit laudantium, dolorum molestias harum consectetur voluptatibus?</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, animi sequi! Expedita quos voluptatem minima facere eligendi voluptatum vitae cum exercitationem repellat assumenda odit laudantium, dolorum molestias harum consectetur voluptatibus?</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, animi sequi! Expedita quos voluptatem minima facere eligendi voluptatum vitae cum exercitationem repellat assumenda odit laudantium, dolorum molestias harum consectetur voluptatibus?</p>
  <h2>
    Evenements
  </h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, animi sequi! Expedita quos voluptatem minima facere eligendi voluptatum vitae cum exercitationem repellat assumenda odit laudantium, dolorum molestias harum consectetur voluptatibus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, animi sequi! Expedita quos voluptatem minima facere eligendi voluptatum vitae cum exercitationem repellat assumenda odit laudantium, dolorum molestias harum consectetur voluptatibus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, animi sequi! Expedita quos voluptatem minima facere eligendi voluptatum vitae cum exercitationem repellat assumenda odit laudantium, dolorum molestias harum consectetur voluptatibus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, animi sequi! Expedita quos voluptatem minima facere eligendi voluptatum vitae cum exercitationem repellat assumenda odit laudantium, dolorum molestias harum consectetur voluptatibus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, animi sequi! Expedita quos voluptatem minima facere eligendi voluptatum vitae cum exercitationem repellat assumenda odit laudantium, dolorum molestias harum consectetur voluptatibus?</p>
 
    </article>
    <footer>
        
    </footer>
</body>
</html>