<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>
<body>
    <h1>Mon title</h1>
    <p> vous devez zcrir en &lt; p &gt; </p>
    <p>lorem ipsum dolor sit amet</p>
    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iste at beatae veniam iure aperiam. Ex iste quam officia dolorum corrupti quod, eveniet accusantium veniam maiores fugiat voluptates, perspiciatis rem. </p>
<h2>My second tile</h2>
<hr>

<p>
    Lorem ipsum dolor sit amet conasectetur adipisicing elit. Vero tenetur incidunt itaque velit eius optio, et quam pariatur illum praesentium ratione nemo soluta distinctio quidem aspernatur aliquam neque minus a?
</p>
<ul>
    Preparation du poulet
    <li> Sorter du frigo </li>
</ul>

</body>
</html>